# Example SonarQube properties set via system properties.
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectName=[example] Gradle Multi Module With Mixed Codebase
systemProp.sonar.login=