# Example SonarQube properties set via system properties.
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectName=[example] Java Gradle Multi-Module
systemProp.sonar.login=a033380643eec09551e3772f873087037cf39285
